# paging3ComposeExample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eziosoft/parisinnumbers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eziosoft/: App.kt  MainViewModel.kt
app/src/main/java/com/eziosoft/parisinnumbers/: AppModule.kt  MainActivity.kt  PresentationDI.kt  PresentationModule.kt
app/src/main/java/com/eziosoft/parisinnumbers/data/: DataDI.kt  DataModule.kt  DefaultPaginator.kt  Mappers.kt  Utils.kt
app/src/main/java/com/eziosoft/parisinnumbers/data/local/: DbRepositoryImpl.kt  LocalDbRepositoryImplLocal.kt
app/src/main/java/com/eziosoft/parisinnumbers/domain/: Movie.kt  MovieDetailsResult.kt  MoviesAPIRepository.kt  MoviesRepository.kt  OpenApiMovie.kt  OpenApiRepository.kt  Paginator.kt  TheMovieDbRepository.kt  TheMovieDbResult.kt
app/src/main/java/com/eziosoft/parisinnumbers/navigation/: Action.kt  ActionDispatcher.kt  Destination.kt  NavigationDI.kt  SharedParameters.kt
app/src/main/java/com/eziosoft/parisinnumbers/presentation/: DetailsScreen.kt  DetailsScreenViewModel.kt  ListScreen.kt  ListScreenViewModel.kt  MainActivity.kt  MainScreen.kt  NavigationController.kt  ProjectDispatchers.kt  Utils.kt
app/src/main/res/drawable/: ic_baseline_local_movies_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/eziosoft/parisinnumbers/: ExampleUnitTest.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
(+161 files in other folders)
